# remap prefix to Control + a
set -g prefix C-f
bind C-f send-prefix # prefix C-f
unbind C-b

set -g base-index 1

# ========== Status bar ===========
# Set left side status bar length and style
set -g status-bg default
set -g status-left-length 60
set -g status-left-style default
# Display the session name
set -g status-left "#[fg=green] ❐ #S #[default]"
# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default
# Display the time
set -ag status-right "#[fg=colour4,bright,bg=default] ⌚︎%l:%M %p #[default]"
# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '
# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour4
set -g window-status-current-format ' #I #W '



# loud or quiet.
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# Set vi key bindings mode
set -g mode-keys vi
set -g status-keys vi
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '\' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# swap windows with shift+arrow with prefix
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# copy from tmux to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" \; display-message "Copied to clipboard"
bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

# turn mouse on
set -g mouse on
bind-key r source-file ~/.tmux.conf
