include dracula.conf
# include onedark.conf

font_family    Fira Code Bold
font_size 10.0
cursor_blink_interval     0
# The cursor shape can be one of (block, beam, underline)
cursor_shape     beam
background_opacity 0.85
url_color #8be9fd
# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1
# The window margin (in pts) (blank area outside the border)
window_margin_width 0
# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1
remember_window_size  no
initial_window_width  820
initial_window_height 500
# url settings
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

