
# Dracula theme.
#echo "include dracula.conf" >> ~/.config/kitty/kitty.conf

foreground            #f8f8f2
background            #282c34
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #e86671
color9  #f65866

# green
color2  #98c379
color10 #98c365

# yellow
color3  #e0af68
color11 #e2c08d

# blue
color4  #c678dd
color12 #d6acff

# magenta
color5  #ff79c1
color13 #ff92df

# cyan
color6  #61afef
color14 #56b6c2

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #d19a66
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
